DB_URI = # Connection link to MongoDB
JWT_SECRET = # Secret for JW-token
GOOGLE_CLIENT-ID = # ID for google client
GOOGLE_CLIENT_SECRETE = # Secrete for google client
CLOUDINARY_URL = # Connection link to Cloudinary
STRIPE_SECRET_KEY = # Key for payment connection